<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="H:\Drives compartilhados\CRIAÇÃO\Bioparque Pantanal\MiBio\Ações\F1 Diorama interativo\Source\AnimalContent.v4p" systemname="AnimalContent" filename="G:\Shared drives\CRIAÇÃO\Bioparque Pantanal\MiBio\Ações\F1 Diorama interativo\Project\AnimalContent.v4p" scrollx="0" scrolly="3045">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3900" top="14175" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="14175" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1815" top="3030" width="16305" height="8895">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3900" top="13455" width="24510" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="12210" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="3930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="17280" top="4035" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17280" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Center">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="15585" top="3945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="3945" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Gotham Book|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="21270" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.02">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="31" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="13600" y="6763">
   </LINKPOINT>
   <LINKPOINT x="20165" y="6513">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="37" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13530" top="3960" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13530" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="705" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2985" top="4260" width="9075" height="1260">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2985" top="3855" width="9030" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="12" values="Color,Especie,Foto,NOme,Cientifico,Resumo,Aparencia,Alimentacao,Habitat,Comportamento,reproducao,Conservacao">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="705" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="48" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="48" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2960" y="5405">
   </LINKPOINT>
   <LINKPOINT x="1045" y="6025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="720" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="1470" top="9060" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="9060" width="1665" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Nome ciencifico|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="720" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="1470" top="8595" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="8595" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Nome">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="720" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="1455" top="7695" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="7695" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Especie">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="720" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="1470" top="9540" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="9540" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Resumo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="getTextualContentByIndex" filename="getTextualContentByIndex.v4p" nodename="getTextualContentByIndex.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2910" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ContentIndex" visible="1">
   </PIN>
   <PIN pinname="ResultContent" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7380" top="1035" width="11790" height="10275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="60" srcpinname="ResultContent" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="720" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="720" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="1500" top="9990" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="9990" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Aparencia">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="1530" top="11160" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="11160" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Habitat">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6915" top="12435" width="2550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="12435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="ClearType">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="|Gotham Book|">
   </PIN>
   <PIN pinname="Horizontal Align" visible="1" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" visible="1" slicecount="1" values="1861">
   </PIN>
   <PIN pinname="Normalize" visible="1" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7080" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7095" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-1.09">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="750" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="735" top="2025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="2025" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="825" top="3705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="3705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="QueeestionIndex">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="815" y="4430">
   </LINKPOINT>
   <LINKPOINT x="760" y="4300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1245" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="QuestionCounterIndex">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="93" dstpinname="Input Value" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="0" y="4190">
   </LINKPOINT>
   <LINKPOINT x="2355" y="4045">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3870" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="QuizEnd">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3915" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="860" y="4888">
   </LINKPOINT>
   <LINKPOINT x="3925" y="4758">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="101" dstpinname="Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="720" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="720" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="116">
   <BOUNDS type="Node" left="1545" top="10545" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="10545" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Alimentacao">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="117">
   <BOUNDS type="Node" left="1605" top="11565" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="11565" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Comportamento">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="13710" top="10110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13710" top="10110" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1.4,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Node" left="14670" top="10515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14670" top="10515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="14265" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="13545" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="201" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="14265" y="11258">
   </LINKPOINT>
   <LINKPOINT x="14040" y="11258">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="13530" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.11,0.11,0.11">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Transform Out" dstnodeid="201" dstpinname="Transform In">
   </LINK>
   <NODE id="205" systemname="Text (EX9 Legacy)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13365" top="12075" width="2685" height="270">
   </BOUNDS>
   <PIN pinname="Text Rendering Mode" visible="1" slicecount="1" pintype="Input" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Horizontal Align" visible="1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Font" visible="1" pintype="Input" slicecount="1" values="|Gotham Bold|">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" pintype="Input" values="|text is great|">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="RectangleXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Normalize" visible="1" slicecount="1" pintype="Input" values="None">
   </PIN>
   <BOUNDS type="Box" left="13365" top="12075" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Italic" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.00782,0.00782,0.00782,1.00000|">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Text SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Enum" dstnodeid="205" dstpinname="Text Rendering Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14760" y="8258">
   </LINKPOINT>
   <LINKPOINT x="14355" y="8048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="205" dstpinname="Horizontal Align" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18480" y="8288">
   </LINKPOINT>
   <LINKPOINT x="14085" y="8078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="205" dstpinname="Text" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2820" y="10560">
   </LINKPOINT>
   <LINKPOINT x="11790" y="10365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Transform Out" dstnodeid="205" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="205" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="205" dstpinname="RectangleXY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="13545" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.02">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Transform Out" dstnodeid="200" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="206" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13410" y="6985">
   </LINKPOINT>
   <LINKPOINT x="12615" y="6800">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="213">
   <BOUNDS type="Node" left="17100" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17100" top="10035" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1.72,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="18060" top="10440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18060" top="10440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="17655" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="16935" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="210" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="17655" y="11183">
   </LINKPOINT>
   <LINKPOINT x="17430" y="11183">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="16920" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.06,0.06,0.06">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Transform Out" dstnodeid="210" dstpinname="Transform In">
   </LINK>
   <NODE id="208" systemname="Text (EX9 Legacy)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="16785" top="12090" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Text Rendering Mode" visible="1" slicecount="1" pintype="Input" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Horizontal Align" visible="1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Font" visible="1" pintype="Input" slicecount="1" values="|Gotham Book|">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" pintype="Input" values="|text is great|">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="RectangleXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Normalize" visible="1" slicecount="1" pintype="Input" values="None">
   </PIN>
   <BOUNDS type="Box" left="16785" top="12090" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Italic" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bold" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.00782,0.00782,0.00782,1.00000|">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Text SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Transform Out" dstnodeid="208" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Y Output Value" dstnodeid="208" dstpinname="RectangleXY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="16920" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1.02">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Transform Out" dstnodeid="209" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="208" dstpinname="Text" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2745" y="10753">
   </LINKPOINT>
   <LINKPOINT x="15285" y="10563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="207" dstpinname="X" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13335" y="6900">
   </LINKPOINT>
   <LINKPOINT x="16065" y="6720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="208" dstpinname="Horizontal Align" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18435" y="8248">
   </LINKPOINT>
   <LINKPOINT x="17550" y="8043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Enum" dstnodeid="208" dstpinname="Text Rendering Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14700" y="8210">
   </LINKPOINT>
   <LINKPOINT x="17835" y="8005">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="220">
   <BOUNDS type="Node" left="21465" top="9720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21465" top="9720" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1.48,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="22410" top="10110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22410" top="10110" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="22005" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="21300" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="217" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="22010" y="10858">
   </LINKPOINT>
   <LINKPOINT x="21790" y="10863">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="21285" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.06,0.06,0.06">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Transform Out" dstnodeid="217" dstpinname="Transform In">
   </LINK>
   <NODE id="215" systemname="Text (EX9 Legacy)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="21150" top="11895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text Rendering Mode" visible="1" slicecount="1" pintype="Input" values="MultiLineWordWrap">
   </PIN>
   <PIN pinname="Horizontal Align" visible="1" pintype="Input" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Font" visible="1" pintype="Input" slicecount="1" values="|Gotham Book|">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" pintype="Input" values="|text is great|">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="RectangleXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Normalize" visible="1" slicecount="1" pintype="Input" values="None">
   </PIN>
   <BOUNDS type="Box" left="21150" top="11895" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Italic" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bold" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.00782,0.00782,0.00782,1.00000|">
   </PIN>
   <PIN pinname="Brush Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Brush" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vertical Align" pintype="Input" visible="1" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Text SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Transform Out" dstnodeid="215" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="215" dstpinname="RectangleXY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="216" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="215" dstpinname="Text" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2965" y="10875">
   </LINKPOINT>
   <LINKPOINT x="19430" y="10620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="215" dstpinname="Horizontal Align" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18670" y="8130">
   </LINKPOINT>
   <LINKPOINT x="21680" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Enum" dstnodeid="215" dstpinname="Text Rendering Mode" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="14950" y="8085">
   </LINKPOINT>
   <LINKPOINT x="21965" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="22560" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="#ffffff">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FadeChange" filename="FadeChange.v4p" nodename="FadeChange.v4p" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="765" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Counter" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Counter" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="8175" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Alpha" dstnodeid="223" dstpinname="Alpha" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2880" y="6720">
   </LINKPOINT>
   <LINKPOINT x="7860" y="6735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="68" dstpinname="Color">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="11340" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="205" dstpinname="Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13380" y="10358">
   </LINKPOINT>
   <LINKPOINT x="12765" y="10163">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="208" dstpinname="Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13335" y="10310">
   </LINKPOINT>
   <LINKPOINT x="16230" y="10120">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="22545" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.00261,0.00261,0.00261,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="215" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Alpha" dstnodeid="225" dstpinname="Alpha" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="3960" y="6243">
   </LINKPOINT>
   <LINKPOINT x="21150" y="6613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FadeCounterReset" filename="FadeCounterReset.v4p" nodename="FadeCounterReset.v4p" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="1734" top="2233" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="780" width="7675" height="5485">
   </BOUNDS>
   <BOUNDS type="Window" left="5625" top="2430" width="9375" height="7980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Alpha" dstnodeid="230" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="230" srcpinname="ContentReset" dstnodeid="86" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="233">
   <BOUNDS type="Node" left="1560" top="12090" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="12090" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Reproducao">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="234">
   <BOUNDS type="Node" left="1575" top="12615" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="12615" width="1605" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Conservacao">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="232" systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="720" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="232" dstpinname="Input">
   </LINK>
   <NODE id="231" systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="705" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7510" top="10625" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7510" top="10625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.73">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Set">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="4455" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Animal Select|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Input Value" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Input Value" dstnodeid="60" dstpinname="ContentIndex">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="8700" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="8835" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Input Value" dstnodeid="240" dstpinname="Input">
   <LINKPOINT x="8835" y="6945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="224" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="225" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="223" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="720" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="735" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="241" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="243">
   <BOUNDS type="Node" left="1500" top="7245" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="7245" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="244">
   <BOUNDS type="Node" left="1485" top="8175" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="8175" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="foto">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="4155" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="31">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="4320" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="247" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="4305" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-1.14">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.73">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Transform Out" dstnodeid="246" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4215" top="12525" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Layer" dstnodeid="248" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="5160" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Input Value" dstnodeid="250" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="5760" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="251" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="250" dstpinname="Index">
   </LINK>
   <NODE systemname="ColorFade" filename="ColorFade.v4p" nodename="ColorFade.v4p" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="5130" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="252" dstpinname="Color Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="5535" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Color Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="247" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14775" top="2745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14775" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Alpha">
   </LINK>
   <NODE systemname="BGWaves" filename="BGWaves.v4p" nodename="BGWaves.v4p" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="4485" top="12075" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1105" top="9820" width="6760" height="4510">
   </BOUNDS>
   <BOUNDS type="Window" left="7065" top="6135" width="6750" height="7245">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Color 1" visible="1" slicecount="1" values="|0.09053,0.07248,0.42476,1.00000|">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="255" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="255" dstpinname="Color 1">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Layer 1" dstnodeid="248" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="68" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="10500" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="10665" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-1.04">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="10665" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Transform Out" dstnodeid="257" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Transform Out" dstnodeid="259" dstpinname="Transform">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="10845" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="image.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Texture Out" dstnodeid="259" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="256" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="11085" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.79543,1.00000,0.17064,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="260" dstpinname="Alpha">
   <LINKPOINT x="14790" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="259" dstpinname="Color">
   </LINK>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="10125" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="260" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="264">
   <BOUNDS type="Box" left="17685" top="8520" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="17685" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Gotham Light|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output Enum" dstnodeid="208" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266">
   <BOUNDS type="Box" left="28650" top="6330" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="28650" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE systemname="RoundedBoxes" filename="RoundedBoxes.v4p" nodename="RoundedBoxes.v4p" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="25220" top="11003" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21133" top="7976" width="8175" height="6055">
   </BOUNDS>
   <BOUNDS type="Window" left="10365" top="3600" width="8175" height="6045">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 7">
   </LINK>
   </PATCH>